<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Containers</title>
</head>
<body>
  <header>
    <h1>Containers - Cabeçalho</h1>
    <nav>
        Menu de navegação (links) </br>
        <a href="index.html"> Home </a>
    </nav>
  </header>
  <main>
    Conteúdo principal da página
    <section> 
        <h2> Seção Notícias </h2> 
        <article>
            <h3> Titulo do artigo de notícias</h3>
            <p> Parágrafo do aritgo de notícias</p>
        </article>
    </section>
    <section> 
        <h2> Seção Economia </h2> 
        <h3> Titulo do artigo de Economia</h3>
        <p> Parágrafo do aritgo de economia</p>
    </section>
    <section> 
        <h2> Seção de Esportes </h2> 
        <h3> Titulo do artigo de Esportes</h3>
        <p> Parágrafo do artigo de esportes</p>
    </section>
  </main>
  <aside>
    Util para criar conteúdo que fica em uma barra lateral
  </aside>
  <footer>
    Rodapé &copy; 2024 - Todos os direitos reservados
  </footer>
</body>
</html>